# Vestigia

./: Directory.Packages.props  LICENSE  README.md  Vestigia.sln
docs/adr/: 0001-estrutura-da-solucao-e-persistencia.md  0002-encapsulamento-entidades.md  0003-evolucao-modelo-de-dados.md  0003-relacionamento-transacao-tag.md  0004-persistencia-value-objects.md  0004-relacionamento-transacao-tag.md  0005-persistencia-value-objects.md  0006-value-objects-via-factory-method.md
src/Vestigia.API/: Program.cs  Vestigia.API.csproj  appsettings.json
src/Vestigia.API/Controllers/: ContaController.cs  UsuarioController.cs
src/Vestigia.Application/: Vestigia.Application.csproj
src/Vestigia.Application/DTOs/: ContaDTO.cs  ErroDTO.cs  UsuarioDTO.cs
src/Vestigia.Application/DTOs/Usuario/: UsuarioDTO.cs
src/Vestigia.Application/Services/: AuthService.cs
src/Vestigia.Application/Services/AI/: InsightService.cs  RelatorioService.cs
src/Vestigia.Application/Services/NumeroConta/: NumeroConta.cs
src/Vestigia.Application/UseCases/: ContaUC.cs  UsuarioUC.cs
src/Vestigia.Domain/Entities/: Alerta.cs  Categoria.cs  Classificador.cs  Conta.cs  InsightIA.cs  Lembrete.cs  LogSaldo.cs  Meta.cs  Relatorio.cs  RelatorioIA.cs  Tag.cs  Transacao.cs  Usuario.cs
src/Vestigia.Domain/Enums/: EntidadeRelacionada.cs  NivelPrioridade.cs  StatusLembrete.cs  StatusMeta.cs  StatusTransacao.cs  TipoAlerta.cs  TipoConta.cs  TipoInsight.cs  TipoRelatorio.cs  TipoTransacao.cs
src/Vestigia.Domain/Interfaces/: IContaRepository.cs  ITokenService.cs  IUsuarioRepository.cs
src/Vestigia.Domain/ValueObjects/: Email.cs  Monetario.cs  Nome.cs
src/Vestigia.Infrastructure/: Vestigia.Infrastructure.csproj
src/Vestigia.Infrastructure/Data/: SQLQuery1.sql  VestigiaContext.cs
src/Vestigia.Infrastructure/Migrations/: 20260115220602_CriarBaseInicial.Designer.cs  20260115220602_CriarBaseInicial.cs  20260115222219_AtualizandoDB.Designer.cs  20260115222219_AtualizandoDB.cs  20260115222800_AtualizandoDBeId.Designer.cs  20260115222800_AtualizandoDBeId.cs  20260117230502_FinalizandoEntidades.Designer.cs  20260117230502_FinalizandoEntidades.cs  20260118010019_FixRelacionamentosEDecimais.Designer.cs  20260118010019_FixRelacionamentosEDecimais.cs  20260208193547_AtualizandoDominio.Designer.cs  20260208193547_AtualizandoDominio.cs  VestigiaContextModelSnapshot.cs
src/Vestigia.Infrastructure/Repositories/: ContaRepository.cs  UsuarioRepository.cs
src/Vestigia.Infrastructure/Security/: TokenService.cs
tests/Vestigia.UnitTests/: Vestigia.UnitTests.csproj
